server.port=8081
spring.application.name=service-voiture

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=${spring.application.name}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
